plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
}

group 'cn.tursom'
version '2.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // kotlin 反射
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.41'

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:3.14.1")

    // gson
    implementation "com.google.code.gson:gson:2.8.2"

    // database.sqlite 依赖的库
    implementation 'org.xerial:sqlite-jdbc:3.21.0.1'

    // database.mysql 依赖的库
    implementation group: 'mysql', name: 'mysql-connector-java', version: '+'

    // 解析XML
    implementation group: 'dom4j', name: 'dom4j', version: '1.6.1'

    // vert.x-jdbc-client
    implementation 'io.vertx:vertx-jdbc-client:3.7.0'

    // kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    // socket.server.nio 需要的netty
    implementation group: "io.netty", name: "netty-all", version: "4.1.33.Final"

    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

application {
    mainClassName = "cn.tursom.MainKt"
}

//打包源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    //classifier = 'sources'
    getArchiveClassifier().set("sources")
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}